{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAYANETTA\\SQLEXPRESS; Database=CimenaDB;;Integrated Security=True;"
  }
}
